<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>

<body class="page1">
    <div class="mPage">
        <header>
            <img height="125px" width="350px" class="logo" src="images/B_F_Logo.png">
            <nav class="navMain">
                <div class="menu"><a class="home" href="index.html">Home</a></div>
                <div class="menu" id="movie">Movies
                    <nav class="nav1">
                        <div class="dMenu1"><a class="navDeco" href="/pages/BTTF.html">Back to the Future</a></div>
                        <div class="dMenu2"><a class="navDeco" href="/pages/BTTF2.html">Back to the Future 2</a></div>
                        <div class="dMenu3"><a class="navDeco" href="/pages/BTTF3.html">Back to the Future 3</a></div>
                    </nav>
                </div>
                <div class="menu"><a class="home" href="https://www.imdb.com/name/nm0000709/" target="_blank">Director</a></div>
            </nav>
            <div class="socials">
                <a href="https://www.facebook.com/BacktotheFutureTrilogy" target="_blank"><img class="sl" height="25px" width="25px" src="images/Socials/f_social.png"></a>
                <a href="https://www.instagram.com/explore/tags/backtothefuture/?hl=en" target="_blank"><img class="sl" height="25px" width="25px" src="images/Socials/I_social.png"></a>
                <a href="https://twitter.com/BacktotheFuture" target="_blank"><img class="sl" height="25px" width="25px" src="images/Socials/T_social.png"></a>

            </div>
        </header>
        <section class="mSec">
            <div class="sSlide">
                <button class="button" onclick="plusDivs(-1)"><</button>
                <div class="bgSlide"><img id="sPic" src="/images/BTTF/1st pic slide.jpg"></div>
                <br>
                <button class="button" onclick="plusDivs(+1)">></button>  
            </div>
            <div id="mTrail"><iframe id="vidBord" width="500" height="285"
                    src="https://www.youtube.com/embed/SzLD5mHeWpc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </section>
        <audio autoplay src="/sound/Dr Emmett Brown - Great Scott.mp3" type="audio/mpeg"></audio>
    </div>
</body>

</html>